# oye5-android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/oye5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/oye5/: Oye5App.java
app/src/main/java/com/android/oye5/models/: ChatData.java  (+7 more)
app/src/main/res/anim/: appear_from_left.xml  appear_from_right.xml  disappear_to_left.xml  disappear_to_right.xml
app/src/main/res/drawable/: bg_add_photo_btn.xml  bg_add_photo_btn_normal.xml  bg_add_photo_btn_pressed.xml  bg_blue_round_btn.xml  bg_blue_round_btn_normal.xml  bg_blue_round_btn_pressed.xml  bg_blue_stroke_btn.xml  bg_blue_stroke_btn_normal.xml  bg_blue_stroke_btn_pressed.xml  bg_chat_arrival_circle.xml  bg_check_box.xml  bg_custom_progress.xml  bg_facebook_btn.xml  bg_facebook_btn_normal.xml  bg_facebook_btn_pressed.xml  bg_grey_round_btn.xml  bg_grey_round_btn_normal.xml  bg_grey_round_btn_pressed.xml  bg_overlay_blue_btn.xml  bg_overlay_btn.xml  bg_product_list_item.xml  bg_product_list_item_normal.xml  bg_product_list_item_pressed.xml  bg_red_round_btn.xml  bg_red_round_btn_normal.xml  bg_red_round_btn_pressed.xml  bg_search_round.xml  bg_type_chat_rectangle.xml  bg_white_stroke_btn.xml  bg_white_stroke_btn_normal.xml  bg_white_stroke_btn_pressed.xml  bg_yellow_round_btn.xml  bg_yellow_round_btn_normal.xml  bg_yellow_round_btn_pressed.xml
app/src/main/res/layout/: activity_crop.xml  activity_fragment.xml  activity_main.xml  dlg_custom_progressbar.xml  fragment_chat_details.xml  fragment_chat_list.xml  fragment_filter.xml  fragment_photo_select.xml  fragment_product_details.xml  fragment_product_post.xml  fragment_products_by_category.xml  fragment_products_grid.xml  fragment_profile_products_grid.xml  fragment_signup.xml  fragment_tab_buy.xml  fragment_tab_categories.xml  fragment_tab_chat.xml  fragment_tab_profile.xml  fragment_tab_sell.xml  list_chat_history_item.xml  list_chat_item.xml  toolbar.xml  view_custom_chat_tab.xml  view_custom_tab_icon.xml  view_grid_photo_item.xml  view_grid_product_item.xml  view_product_details_header.xml  view_product_not_found.xml  view_stag_grid_product_item.xml
app/src/main/res/menu/: menu_chat_delete.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  conf.xml  dimens.xml  strings.xml  styles.xml  vals.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+57 files in other folders)
